Messenger/presentation/ChatWindow.xaml

<Window x:Class="Messenger.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="ChatWindow" 
        Height="450" Width="800" 
        Closed="Window_Closed" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource CommonWindow}"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbFriendName" Text="Chat with: userName" Margin="10 0 0 0" Foreground="White" VerticalAlignment="Center" FontSize="25"/>
        <TextBlock Name="tbClose"
                   Style="{StaticResource CloseBtn}"
                   MouseDown="TbClose_MouseDown"/>
        <ListBox x:Name="messageList" 
                 Background="{x:Null}"
                 BorderBrush="{x:Null}"
                 Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 2 0 2">
                        <Border Background="#FF0088CC" CornerRadius="5"  HorizontalAlignment="{Binding Alignment}">
                            <TextBlock Text="{Binding Content}" Margin="5 2 5 2" Background="{x:Null}" FontSize="15" FontWeight="Bold"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Border Grid.Row="2" CornerRadius="10" Background="#FFCCCCCC" Margin="5 0 5 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Height="30" Source="/images/send.png" Margin="0 0 5 0" HorizontalAlignment="Right"  MouseDown="Image_MouseDown"/>
                <TextBox Padding="2" Name="tbMessage" Grid.Row="2" BorderThickness="0" FontSize="25" Background="#FFCCCCCC" Margin="10 0 5 0"/>
            </Grid>
        </Border>
      </Grid>
</Window>
