Messenger/presentation/UserListWindow.xaml

<Window x:Class="Messenger.UserListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="Users online"
        Height="450" Width="800" 
        Closed="Window_Closed" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource CommonWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Users online:" Margin="10 0 0 0" Foreground="White" VerticalAlignment="Center" FontSize="25"/>
        <TextBlock Name="tbClose"
                   Style="{StaticResource CloseBtn}"
                   MouseDown="TbClose_MouseDown"/>
        <ListBox x:Name="userList"
                 Background="{x:Null}"
                 BorderBrush="{x:Null}"
                 HorizontalContentAlignment="Stretch" 
                 SelectionChanged="UserList_SelectionChanged"
                 Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#88FFFFFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"  FontSize="30" FontWeight="Bold" Margin="5 0 0 0"/>
                        <TextBlock Text="{Binding UnreadCount}" Margin="0 0 3 0" Grid.Column="1" FontSize="20" FontWeight="Bold" Foreground="Blue">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding UnreadCount}" Value="0">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="placeholder" 
                   Grid.Row="1"
                   Text="There is no users"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="40"
                   Visibility="Hidden"/>
    </Grid>
</Window>
